<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/TitleStytle"
        android:text="手机杀毒" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_scanner_malware" />

            <ImageView
                android:id="@+id/iv_scanning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/act_scanning_03" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="正在扫描的应用" />

            <!-- 自定义进度条图片的属性 -->

            <ProgressBar
                android:id="@+id/pb_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_bg" />
        </LinearLayout>
    </LinearLayout>

    <!-- ScrollView只能有一个直接子节点 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
		<!-- 将所有的TextView都包裹在内部(将TextView从头部做插入)，以满足ScrollView有一个子节点的要求 -->
        <LinearLayout
            android:id="@+id/ll_add_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</LinearLayout>